{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  labels: [
    'kind/enhancement',
  ],
  postUpdateOptions: [
    'gomodTidy',
  ],
  postUpgradeTasks: {
    commands: [
      'make generate',
    ],
    fileFilters: [
      '**/*',
    ],
    executionMode: 'update',
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^pkg/imagevector/images\\.yaml$/',
      ],
      matchStrings: [
        'repository:\\s*(?<depName>[^\\s]+)\\s+tag:\\s*"(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'docker',
    },
  ],
  packageRules: [
    {
      groupName: 'otel-collector',
      groupSlug: 'otel-collector',
      matchManagers: [
        'gomod',
        'custom.regex',
      ],
      matchPackageNames: [
        'go.opentelemetry.io/collector/{/,}**',
        'europe-docker.pkg.dev/gardener-project/releases/3rd/opentelemetry-collector-releases/opentelemetry-collector-contrib',
      ],
    },
    {
      description: 'Skip the local-registry dev image stamped into chart values by make update-version-tags; it only resolves inside a developer Kind cluster.',
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'registry.local.gardener.cloud:5001/extensions/gardener-extension-otelcol',
      ],
      enabled: false,
    },
    {
      groupName: 'gardener',
      groupSlug: 'gardener',
      matchManagers: [
        'gomod',
      ],
      matchDepNames: [
        'github.com/gardener/gardener',
        'github.com/gardener/gardener/pkg/apis',
      ],
    }
  ],
}
